<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="HDL-32E">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="HDL-32E" params="parent name color *origin">

    <link name="${name}_base_link">
      <visual>
        <geometry>
          <mesh filename="package://star_jackal_mapper_description/meshes/HDL32E_base.stl" />
        </geometry>
        <material name="${color}" />
      </visual>
    </link>

    <joint name="${name}_base_mount_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_base_link"/>
    </joint>

    <link name="${name}">
      <visual>
        <geometry>
          <mesh filename="package://star_jackal_mapper_description/meshes/HDL32E_scan.stl" />
        </geometry>
        <material name="${color}" />
      </visual>
    </link>

    <joint name="${name}_base_scan_joint" type="fixed" >
      <parent link="${name}_base_link" />
      <child link="${name}"/>
    </joint>

  </xacro:macro>
</robot>
